
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  'org.modelmapper:modelmapper:2.3.9'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.security:spring-security-test'



}
