
plugins {
    id "org.asciidoctor.convert" version "1.5.9.2"
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile

sourceCompatibility = '11'
targetCompatibility = '11'


asciidoctor {
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5"){
        into 'static/docs'
    }

    archiveFileName = "user-api-${profile}.jar"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  'org.modelmapper:modelmapper:2.3.9'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

sourceSets {
    println(" build profile check : $profile ")

    main {
        java {
            srcDirs "src/main/java"
        }
        resources {
            srcDirs "src/main/resources", "src/main/resources-env/${profile}"
        }
    }
}
